# JSA4Java

./: .gitignore  README.md  pom.xml
src/main/java/tech/iopi/jsa/: JSAppSugar.java  JSClassLoader.java
src/main/java/tech/iopi/jsa/android/: MainThread.java  Mainthread.java
src/main/java/tech/iopi/jsa/impl/: Convertor.java  DefaultJSClassLoader.java  JSA4Java.java  JSAFeature.java  JSAFunctionJava.java  JSAObjectJava.java  JSAThread.java  ObjectAccessor.java
src/main/resources/: JSA4Java.js  JSAppSugar.js
src/test/java/tech/iopi/jsa/: JSA4JavaTest.java  TestMainThread.java
src/test/java/test/java/: JavaObject.java
src/test/java/test/jsa/: NativeObject.js  TestObject.js  TestObjectB.js
src/test/resources/test/jsa/: NativeInterface.js  NativeObject.js  TestObject.js
